SECRET_KEY='<app_key>'
DJANGO_DEBUG=True
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='<db_name>'
DB_USER='<db_user>'
DB_PASSWORD='<db_password>'
DB_HOST='localhost'
DB_PORT=''
TIME_ZONE='America/Santiago'
ALLOWED_HOSTS=[]/*
